# spring-cloud-netflix-eureka-ribbon

./: README.md
eureka/: README.md  pom.xml
eureka/eureka-consumer/: manifest.yml  pom.xml
eureka/eureka-consumer/src/main/java/org/springframework/test/: ErrorHandler.java  EurekaConsumerApplication.java  GreetingClient.java
eureka/eureka-consumer/src/main/resources/: application-local.yml  application.yml
eureka/eureka-consumer/src/main/resources/templates/: greeting-view.html
eureka/eureka-producer/: manifest.yml  pom.xml
eureka/eureka-producer/src/main/java/org/springframework/test/: EurekaProducerApplication.java
eureka/eureka-producer/src/main/resources/: application.yml
eureka/eureka-server/: Dockerfile  manifest.yml  pom.xml
eureka/eureka-server/src/main/java/org/springframework/test/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application-local.yml  application.yml
ribbon/: pom.xml
ribbon-eureka/: pom.xml
ribbon-eureka/eureka-consumer/: pom.xml
ribbon-eureka/eureka-consumer/src/main/java/org/springframework/test/: EurekaConsumer.java  EurekaConsumerConfig.java
ribbon-eureka/eureka-consumer/src/main/resources/: application.yml
ribbon-eureka/eureka-producer/: pom.xml
ribbon-eureka/eureka-producer/src/main/java/org/springframework/test/: EurekaProducer.java
ribbon-eureka/eureka-producer/src/main/resources/: application.yml
ribbon-eureka/registry-server/: pom.xml
ribbon-eureka/registry-server/src/main/java/org/springframework/test/: RegistryServerApplication.java
ribbon/ribbon-client/: pom.xml
ribbon/ribbon-client/src/main/java/org/springframework/test/: RibbonServerConfig.java  TestRibbonClient.java
ribbon/ribbon-client/src/main/resources/: application.yml
ribbon/ribbon-server/: pom.xml
ribbon/ribbon-server/src/main/java/org/springframework/test/: RibbonServer.java
ribbon/ribbon-server/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/hystrix-aggregate/: pom.xml
spring-cloud-hystrix/hystrix-aggregate/src/main/java/org/springframework/test/: AggregateApplication.java
spring-cloud-hystrix/hystrix-aggregate/src/main/java/org/springframework/test/commands/collapsed/: Person.java  PersonRequestCollapser.java  PersonRequestCommand.java  PersonService.java
spring-cloud-hystrix/hystrix-aggregate/src/main/java/org/springframework/test/commands/fallback/: FallbackCommand.java
spring-cloud-hystrix/hystrix-aggregate/src/main/java/org/springframework/test/commands/obs/: HelloWorldObservableCommand.java
spring-cloud-hystrix/hystrix-aggregate/src/main/java/org/springframework/test/commands/remote/: RemoteMessageAnnotationClient.java  RemoteMessageClientCommand.java
spring-cloud-hystrix/hystrix-aggregate/src/main/java/org/springframework/test/commands/semaphore/: SemaphoreClientCommand.java
spring-cloud-hystrix/hystrix-aggregate/src/main/java/org/springframework/test/commands/simple/: HelloWorldCommand.java
spring-cloud-hystrix/hystrix-aggregate/src/main/java/org/springframework/test/controller/: FallbackController.java  HelloWorldController.java  NoHystrixController.java  RemoteCallAnnotationController.java  RemoteCallDirectCommandController.java
spring-cloud-hystrix/hystrix-aggregate/src/main/java/org/springframework/test/domain/: Message.java  MessageAcknowledgement.java
spring-cloud-hystrix/hystrix-aggregate/src/main/java/org/springframework/test/feign/: RemoteServicesClient.java
spring-cloud-hystrix/hystrix-aggregate/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-hystrix/hystrix-config-server/: pom.xml
spring-cloud-hystrix/hystrix-config-server/src/main/java/org/springframework/test/: ConfigServerApplication.java
spring-cloud-hystrix/hystrix-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-hystrix/hystrix-config-server/src/main/resources/config/: hystrix-aggregate.yml  hystrix-service.yml
spring-cloud-hystrix/hystrix-eureka/: pom.xml
spring-cloud-hystrix/hystrix-eureka/src/main/java/org/springframework/test/: EurekaApplication.java
spring-cloud-hystrix/hystrix-eureka/src/main/resources/: application.yml
spring-cloud-hystrix/hystrix-gateway/: pom.xml
spring-cloud-hystrix/hystrix-gateway/src/main/java/org/springframework/test/: GatewayApp.java
spring-cloud-hystrix/hystrix-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-hystrix/hystrix-monitor/: pom.xml
spring-cloud-hystrix/hystrix-monitor/src/main/java/org/springframework/test/: MonitorApplication.java
spring-cloud-hystrix/hystrix-monitor/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-hystrix/hystrix-service/: pom.xml
spring-cloud-hystrix/hystrix-service/src/main/java/org/springframework/test/: SampleControlledServiceApp.java
spring-cloud-hystrix/hystrix-service/src/main/java/org/springframework/test/controller/: MessageController.java
spring-cloud-hystrix/hystrix-service/src/main/java/org/springframework/test/models/: Message.java  MessageAcknowledgement.java
spring-cloud-hystrix/hystrix-service/src/main/java/org/springframework/test/service/: MessageHandlerService.java  MessageHandlerServiceImpl.java
spring-cloud-hystrix/hystrix-service/src/main/resources/: application.yml  bootstrap.yml
